@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

header{
    background-color: rgb(5, 5, 165);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
header > h2{
    color: white;
    text-align: center;
}
header > div > a{
    color: white;
    text-decoration: none;
    text-align: center;
    margin-left: 20px;
    margin-right: 10px;
    transition: .5s;
}
header > div > a:hover{
    text-decoration: underline;
    font-size: 1.1em;
}


main{
    padding: 30px;
    display: grid;
    grid-template-columns: 15;
    grid-template-rows: 10;
    gap: 20px;
}
.foto{
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}
.texto{
    grid-column: 3 / 7;
    grid-row: 1 / 3;
}
.infos{
    grid-column: 1 / 10;
    grid-row: 4 / 10;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.482);
    border-radius: 10px;
    background-color: rgb(252, 252, 252);
    padding: 10px;
}