@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

header{
    background-color: rgb(5, 5, 165);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
header > h2{
    color: white;
    text-align: center;
}
header > div > a{
    color: white;
    text-align: center;
    margin-left: 20px;
    margin-right: 10px;
    transition: .5s;
}
header > div > a:hover{
    text-decoration: underline;
    font-size: 1.1em;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    gap: 100px;
    margin-bottom: 100px;
    margin-top: 20px;
}

main{
    display: grid;
    grid-template-columns: 15;
    grid-template-rows: 5;
    padding: 10px;
    margin-left: 250px;
    background-color: rgb(243, 242, 242);
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.482);
    width: 1000px;
}
.tarefa{
    grid-column: 7 / 10;
    grid-row: 1 / 3;
}
.notas{
    grid-column: 7 / 10;
    grid-row: 3 / 5;
}
.frequencia{
    grid-column: 12 / 15;
    grid-row: 1 / 5;
}